hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/newdb?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl_auto=create-drop



